==> 2019-10-14 12:16:36 <==
# cmd: /usr/bin/conda create --prefix ./envs python=3.6 django mysqlclient
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.8.28-0
+defaults::certifi-2019.9.11-py36_0
+defaults::django-2.2.5-py36_1
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::mysql-connector-c-6.1.11-h597af5e_0
+defaults::mysqlclient-1.4.4-py36he6710b0_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_2
+defaults::pip-19.2.3-py36_0
+defaults::python-3.6.9-h265db76_0
+defaults::pytz-2019.3-py_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.4.0-py36_0
+defaults::sqlite-3.30.0-h7b6447c_0
+defaults::sqlparse-0.3.0-py_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.6-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['mysqlclient', 'django', 'python=3.6']
